Render state (Try to keep it in a single integer)
Sorting based upon this render state
?? Do we need to put texture & uniform state into this state management

Time to do all this
1 week max (3-4 hours daily)
Assignment target : Scene loading, Transform, Lit&shaded(diffuse and specular), Camera
(FPS with top view)


Features:
Model loading using FBX
OpenGL state machine management
Texture loading using FreeImage

Predone scene in max or maya with proper texturing and materials

sorting for shaders,textures,...
For transparency you need to sort (No transparency)
Allows us to treat ever draw call as single thing that carries all the states necessary to render it
Then it would allow us to easily change the order and we can remove unnecessary state changes and sort out draw calls


